{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "api": "npm run dev --prefix api",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run api\" \"npm run client\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1"
  },
   "contributes": {
    "chatParticipants": [
      {
        "id": "github-commit-push",
        "fullName": "GitHub Commit Push",
        "name": "github-commit-push",
        "description": "Commit code with a relevant message & Pushes the code to the repository in github."
      }
    ]
  }
}
