{
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "ts-node": "^10.9.2"
  },
  "type": "module",
  "scripts": {
    "start": "node dist/server.ts",
    "dev": "npx ts-node --esm server.ts",
    "dev_": "node --watch src/server.ts"
  }
}
